[loggers]
keys=root,devel

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_devel]
level=DEBUG
handlers=consoleHandler
qualname=devel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s:%(lineno)4s:%(funcName)s() - %(levelname)s - %(message)s
datefmt=
